{
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --config webpack.config.js",
    "test": "node test.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-server": "^0.1.2"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.6",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0"
  }
}
